apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: {{ .Release.Name }}
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: fe
  name: fe
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: fe
    spec:
      imagePullSecrets:
      - name: gitlab-febe-docker-registry
      containers:
      - image: registry.gitlab.com/metawiz/febe/formuladb-fe:0.0.4
        name: fe
        ports:
        - containerPort: 8084
        resources: {}
        volumeMounts:
        - name: fe-auth-htpasswd
          subPath: htpasswd.property.file
          mountPath: /etc/nginx/auth.htpasswd

      restartPolicy: Always
      volumes:
        - name: fe-auth-htpasswd
          configMap:
            name: fe-auth-htpasswd
            defaultMode: 0444

status: {}

