kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: fe-auth-htpasswd
  namespace: {{ .Release.Name }}
data:
  htpasswd.property.file: |-
    foo:$apr1$odHl5EJN$KbxMfo86Qdve2FH4owePn.
