apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: postgresql-cloud-dump
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: postgresql-cloud-dump
            env:
            - name: FRMDB_ENV_NAME
              value: 135-login-roles-permissions-create-organization #TBD_ENV_NAME
