bases:
- ../../base
patches:
- patches/pg-backup-deployment.yaml
- patches/be-deployment.yaml
resources:
- resources/ingress.yaml
# patchesStrategicMerge:
# - |-
#   apiVersion: extensions/v1beta1
#   kind: Deployment
#   metadata:
#     name: be
#   spec:
#     template:
#       spec:
#         volumes:
#         - name: service-account-credentials
#         - name: git-persistence
#           persistentVolumeClaim:
#             $patch: delete
#           hostPath:
#             path: ${PWD}/git
#             type: Directory

# - resources/nginx-deployment.yaml
# - resources/nginx-service.yaml
# - resources/staging-issuer.yaml
# patchesJson6902:
# - target:
#     kind: Deployment
#     name: be
#   patch: |-
#     - op: delete
#       path: /spec/template/spec/volumes/1/persistentVolumeClaim
#     - op: add
#       path: /spec/template/spec/volumes/1
#       hostPath:
#         path: ${PWD}/git
#         type: Directory
